# Base Linux con dependencias para Unity
FROM ubuntu:22.04

# Evitar interacción en APT
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias básicas
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    unzip \
    libgtk2.0-0 \
    libglu1-mesa \
    xvfb \
    libpulse0 \
    libxcursor1 \
    libxrandr2 \
    libxinerama1 \
    libxi6 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Unity version
ENV UNITY_VERSION=6000.2.10f1
ENV UNITY_MODULES=WebGL

# Directorio del proyecto
WORKDIR /root/project

# Copiar proyecto
COPY . .

# Carpeta donde se generará el build
RUN mkdir -p /root/build

# Descargar y extraer Unity Hub AppImage SIN FUSE
RUN wget -q https://public-cdn.cloud.unity3d.com/hub/prod/UnityHub.AppImage -O /tmp/unityhub.AppImage \
    && chmod +x /tmp/unityhub.AppImage \
    && cd /tmp && ./unityhub.AppImage --appimage-extract \
    && mv /tmp/squashfs-root /opt/unityhub \
    && ln -s /opt/unityhub/AppRun /usr/local/bin/unityhub \
    && rm /tmp/unityhub.AppImage

# Instalar Unity Editor usando Unity Hub
RUN unityhub -- --headless install --version $UNITY_VERSION --changeset d3d30d158480 --childModules $UNITY_MODULES

# Comando por defecto para hacer build WebGL
CMD ["/opt/unity/Editor/Unity", \
     "-batchmode", \
     "-nographics", \
     "-silent-crashes", \
     "-projectPath", "/root/project", \
     "-executeMethod", "BuildWebGL.PerformBuild", \
     "-logFile", "/dev/stdout", \
     "-quit"]