# Base Linux con dependencias para Unity
FROM ubuntu:22.04

# Evitar interacción en APT
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias básicas
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    unzip \
    libgtk2.0-0 \
    libglu1-mesa \
    xvfb \
    libpulse0 \
    libxcursor1 \
    libxrandr2 \
    libxinerama1 \
    libxi6 \
    ca-certificates \
    gpg \
    apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

# Unity version
ENV UNITY_VERSION=6000.2.10f1
ENV UNITY_MODULES=WebGL

# Instalar Unity Hub desde el repositorio oficial
RUN wget -qO - https://hub.unity3d.com/linux/keys/public | gpg --dearmor > /usr/share/keyrings/unityhub.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/unityhub.gpg] https://hub.unity3d.com/linux/repos/deb stable main" > /etc/apt/sources.list.d/unityhub.list \
    && apt-get update \
    && apt-get install -y unityhub

# Directorio del proyecto
WORKDIR /root/project

# Copiar proyecto
COPY . .

# Carpeta donde se generará el build
RUN mkdir -p /root/build

# Instalar Unity Editor usando Unity Hub
RUN unityhub -- --headless install --version $UNITY_VERSION --changeset d3d30d158480 --childModules $UNITY_MODULES

# Comando por defecto para hacer build WebGL
CMD ["/opt/unity/Editor/Unity", \
     "-batchmode", \
     "-nographics", \
     "-silent-crashes", \
     "-projectPath", "/root/project", \
     "-executeMethod", "BuildWebGL.PerformBuild", \
     "-logFile", "/dev/stdout", \
     "-quit"]